jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
author: 'Jake Jarvis <jake@jarv.is>'
branding:
  icon: clock
  color: purple
inputs:
  time:
    description: 'Follows the Linux sleep syntax for time units: a number followed by s for seconds, m for minutes, etc'
    required: true
runs: 
  using: 'docker'
  image: 'Dockerfile'

Clenic-webmaster/clenic-new-be/.github/workflows/automatization.yml
- name: Sleep for 70 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '70s'

Prodeko/prodeko-org-djangocms/.github/workflows/test.yml
- name: Sleep
  uses: jakejarvis/wait-action@master
  with:
    time: '45s'

bcgov/lucy-web/.github/workflows/test-analysis.yml
- name: Sleep for 75 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: "75s"

aws-solutions/content-localization-on-aws/.github/workflows/prtest.yml
- name: Wait for deploy to complete before progressing
  uses: jakejarvis/wait-action@master
  with:
    time: '10m'