jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
author: 'Jake Jarvis <jake@jarv.is>'
branding:
  icon: clock
  color: purple
inputs:
  time:
    description: 'Follows the Linux sleep syntax for time units: a number followed by s for seconds, m for minutes, etc'
    required: true
runs: 
  using: 'docker'
  image: 'Dockerfile'

SvanBoxel/organization-workflows/.github/workflows/e2e-test.yml
- name: Sleep for 100 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '100s'

SvanBoxel/organization-workflows/.github/workflows/e2e-test.yml
- name: Sleep for 10 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '3s'