jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

joaoubaldo/go-release-action/.github/workflows/autotest.yml
- name: Wait release docker build for release branches
  if: contains(github.ref, 'release')
  uses: jakejarvis/wait-action@master
  with:
    time: '300s' 

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: Sleep for 60 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '60s'          

mlekipsh/automl-test2/.github/workflows/linux-matrix.yml
- name: Sleep for 5 hours
  uses: jakejarvis/wait-action@master
  with:
    time: '150m'
  timeout-minutes: 360

mlekipsh/automl-test2/.github/workflows/linux-matrix.yml
- name: Sleep for 5 hours
  uses: jakejarvis/wait-action@master
  with:
    time: '5h'
  timeout-minutes: 360