jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

YCP-Rev-Metrix/BallSpinner-Cloud/.github/workflows/test.yml
- name: Wait for containers
  uses: jakejarvis/wait-action@master
  with:
    time: '80s'

bcgov/PSP/.github/workflows/app-logging.yml
- name: Sleep for 120 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '150'

armbian/actions/power-on/action.yml
- name: Sleep for 3m to make sure switches were booted up
  uses: jakejarvis/wait-action@master
  with:
    time: '3m'

Evandro-bz-Junior/FinanceApp/.github/workflows/ci.yml
- name: Wait for server
  uses: jakejarvis/wait-action@v0.1.4
  with:
    time: '10'