jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
author: 'Jake Jarvis <jake@jarv.is>'
branding:
  icon: clock
  color: purple
inputs:
  time:
    description: 'Follows the Linux sleep syntax for time units: a number followed by s for seconds, m for minutes, etc'
    required: true
runs: 
  using: 'docker'
  image: 'Dockerfile'

liannoi/wlodzimierz/.github/workflows/dotnet-docker.yml
- name: Sleep
  uses: jakejarvis/wait-action@master
  with:
    time: '85s'

dockware/dockware/.github/workflows/build_dev_docker-images.yml
- name: Wait for Container
  uses: jakejarvis/wait-action@master
  with:
    time: "30s"

zhu327/scripts/.github/workflows/xray.yml
- name: Sleep for 2m
  uses: jakejarvis/wait-action@master
  with:
    time: '2m'

openedx/edx-platform/.github/workflows/mysqldbdump.yml
- name: Wait for migration to complete
  uses: jakejarvis/wait-action@master
  with:
    time: '900s'