jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

mlekipsh/automl-test2/.github/workflows/linux-matrix.yml
- name: wait 30m for commit
  if: steps.commit.conclusion == 'failure' || steps.commit.outcome == 'failure'
  uses: jakejarvis/wait-action@master
  with:
    time: '30m'

bcgov/PSP/.github/workflows/app-logging.yml
- name: Sleep for 120 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '128s'

IntelligentBackpack/Microservice_Access/.github/workflows/automatic_tag_creation.yml
- name: Sleep for 5 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '5s'

bitrise-steplib/steps-xcode-archive/.github/workflows/stale-issues-workflow.yml
- uses: jakejarvis/wait-action@master
  with:
    time: '1m'