jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

kitsudaiki/ainari/.github/workflows/build_test.yml
name: Sleep for 15 seconds
uses: jakejarvis/wait-action@919fc193e07906705e5b7a50f90ea9e74d20b2b0
with:
  time: '15s'    

darkweak/souin/.github/workflows/plugins.yml
name: Wait for Souin is really loaded inside Souin as middleware
uses: jakejarvis/wait-action@master
with:
  time: 40s

bcgov/sso-requests-e2e/.github/workflows/main-e2e.yaml
- name: Sleep for 15 minutes
  uses: jakejarvis/wait-action@master
  with:
    time: '15m'

ciselab/Lampion/.github/workflows/dependamerge.yml
- name: Sleep for 180 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '210s'