jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

d4211n9/dunder-mifflin-infinity/.github/workflows/main.yml
- name: Wait for docker container to startup
  uses: jakejarvis/wait-action@master
  with:
    time: '8s'

hienhayho/knowledge_base_chatbot/.github/workflows/production.yml
- name: Sleep for 120 seconds
  uses: jakejarvis/wait-action@master
  with:
      time: "120"

ussnorma/DevOps-Project-1/.github/workflows/Pre-Deploy.yaml
- name: Sleep for 55 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '55s'

awichgames/surferbase/.github/workflows/main.yml
- name: Sleep for 360 minutes
  uses: jakejarvis/wait-action@master
  with:
    time: '360m'