jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

AmitHauzer/helm-phase-3/.github/workflows/CI.yaml
- name: Sleep
  uses: jakejarvis/wait-action@master
  with:
    time: '1s'

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Sleep for 10 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '10s'

bcgov/sso-requests-e2e/.github/workflows/main-e2e.yaml
- name: Sleep for 5 minutes
  uses: jakejarvis/wait-action@master
  with:
    time: '5m'

ybyzek/kafka-github-actions/.github/workflows/github-action-client-local.yml
- name: Sleep for 20 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '20s'