jakejarvis/wait-action/action.yml
name: 'Wait / Sleep'
description: 'Very simple action to sleep for an amount of time (10s, 2m, etc.)'
branding:
  color: purple
  icon: clock
inputs:
  time:
    description: 'Amount of time to wait'
    required: false
    default: '30s'
runs:
  using: 'docker'
  image: 'Dockerfile'

dumb-github-restriction/merge-queue-poc/.github/workflows/pull_request.yml
- name: Sleep for 600 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '600s'

bcgov/PSP/.github/workflows/app-logging.yml
- name: Sleep for 180 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: '180s'

STC-TEAM-PROJECT/robot-api-stc/.github/workflows/tests.yml
- name: Sleep for 2 seconds
  uses: jakejarvis/wait-action@master
  with:
    time: 2s

stackhpc/ansible-slurm-appliance/.github/workflows/main.yml
- name: Test extra build...
  uses: jakejarvis/wait-action@master
  with:
    time: '120s'